postBelowMin=Postcode moet minimum 1000 zijn
postAboveMax=Postcode mag maximum 9990 zijn
postNoValue=Postcode mag niet leeg zijn
postNoNumber=Postcode moet een reeks getallen zijn
nameEmpty=Naam mag niet leeg zijn
nameNotAlphabetical=Naam mag geen nummers bevatten
codeOneEmpty=Code een mag niet leeg zijn
codeTwoEmpty=Code twee mag niet leeg zijn
codeOneBiggerThanTwo=Code een moet kleiner zijn dan code twee
codeNotNumeric=Code moet een numerieke waarde bevatten
kidAdded=Kind is toegevoegd
maxKidsExceeded=Max aantal kinderen bereikt